# webapi1

./: pom.xml  testng.xml
src/test/: pom.xml
src/test/java/: Algorithm.java
src/test/java/apiTest/: BaseTest  BaseTest.java  CreateUpdateDeleteTest.java  GetAllBooksTest.java  GetTest.java  HW8CreateUpdateDelete.java  HWCreateDeleteUpdateBook.java  HomeWork6.java  HomeWork8.java  HomeworkDatabaseGetAllBooks.java  HomeworkDeleteAndUpdateBook.java  HomeworkGetAllBooks.java  HwTest.java  MyCreateUpdateDeleteTest.java  MyGetTest.java  MyTestUserBook.java  OkHttpTest.java  TestUsersBook.java  TestUsingDB.java  TestUsingDb.java  UnirestTest.java  UserBookOuterJoin.java
src/test/java/helpers/: DBAdaptor.java  DataBaseAdapter.java  DataGenerator.java  DbAdapter.java  DbAdaptor.java
src/test/java/hwBooksTest/: GetTest.java
src/test/java/hwModels/: Book.java  BookResponse.java
src/test/java/models/: AllBooksResponse.java  Book.java  BookCreateResponse.java  BookDeleteResponse.java  BookPutResponse.java  BookRersponse.java  BookResponse.java  BookUpdateResponse.java  GetAllBooksResponse  GetAllBooksResponse.java  UsersAllowedBooks.java  UsersBook.java  UsersBookAddResponse.java
